<!DOCTYPE html>
<html>

<head>
    <title>Employee List</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1>員工資料</h1>
    <table>
        <thead>
            <tr>
                <th>員工編號</th>
                <th>部門編號</th>
                <th>員工姓名</th>
                <th>員工信箱</th>
                <th>員工密碼</th>
                <th>員工狀態</th>
                <th>更新</th> <!-- 新增的欄位 -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>1</td>
                <td>黃家豪</td>
                <td>chiahao001@gmgc.com</td>
                <td>zxc123456</td>
                <td>在職</td>
                <td><button>更新</button></td> <!-- 更新按鈕 -->
            </tr>
            <tr>
                <td>002</td>
                <td>2</td>
                <td>陳志明</td>
                <td>zhiming002@gmgc.com</td>
                <td>asd123456</td>
                <td>在職</td>
                <td><button>更新</button></td> <!-- 更新按鈕 -->
            </tr>
            <tr>
                <td>003</td>
                <td>3</td>
                <td>林淑芬</td>
                <td>shufen003@gmgc.com</td>
                <td>qwe123456</td>
                <td>在職</td>
                <td><button>更新</button></td> <!-- 更新按鈕 -->
            </tr>
            <tr>
                <td>004</td>
                <td>4</td>
                <td>許雅婷</td>
                <td>yating004@gmgc.com</td>
                <td>xcv123345</td>
                <td>在職</td>
                <td><button>更新</button></td> <!-- 更新按鈕 -->
            </tr>
            <tr>
                <td>005</td>
                <td>4</td>
                <td>王建宏</td>
                <td>jianhung005@gmgc.com</td>
                <td>sdf123456</td>
                <td>在職</td>
                <td><button>更新</button></td> <!-- 更新按鈕 -->
            </tr>
        </tbody>
    </table>
</body>

</html>
